# Test TrueNAS SCALE 25.04.2.6 (Fangtooth) — multi-version compat
# Copy this template to .envrc.local-25-04 and fill in credentials
# after walking the manual installer for the 25.04 test instance.
#
# Usage:
#   cp .envrc.local-25-04.template .envrc.local-25-04
#   # edit credentials below
#   source .envrc.local-25-04
#   ./scripts/acc.sh

export TRUENAS_URL="https://<truenas-host-or-ip>"
export TRUENAS_API_KEY="<paste-api-key-from-truenas-ui>"
export TRUENAS_TEST_POOL="test"
export TRUENAS_PROD_DENY="<your-prod-fqdn-here>"
export TRUENAS_INSECURE_SKIP_VERIFY="true"

# 25.04 is the LAST REST-only release. Force REST transport here to
# exercise the fallback path that 25.10's WebSocket default doesn't.
export TRUENAS_TRANSPORT="rest"
